# SriRama

./: pom.xml
src/main/java/org/sai/gajwel/: SaiBabaApplication.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/org/sai/gajwel/temple/controller/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/app/: dubbak.css  index.html
src/main/resources/app/js/: app.js
src/main/resources/html/: admin.html  adminloggedin.html  contact.html  home.html
src/test/java/org/sai/gajwel/: SaiBabaApplicationTests.java
